<!DOCTYPE html>
<html>
<head>
	<title>Cidades</title>
        <meta charset="utf-8">
</head>
	<body>
	  <link href="style.css" rel="stylesheet">

		<div>
                    <div class="column1">
		    
		  </div>
			<div class="column1">
				<h1 align="center">Formulário de Preenchimento</h1>
			

			<div>
		        <div class="container1">
		          <h3>Cadastre-se</h3>

		          <div class="container2">
		            <form>
		              <div>
		                <label for="nome">Nome da Cidade:</label><br>
		                <input type="text" id="nome" maxlength="100" required="Preencher">
		              </div><br>

		              <div>
		                Estado da Federação:<br>
		                	<select required="Informar opção">
		                		<option></option>
		                		<option value="RS">Rio Grande do Sul</option><br>
		                		<option value="SC">Santa Catarina</option><br>
		                		<option value="PR">Paraná</option><br>
		                		<option value="--">------------</option>
		                		<option value="SP">São Paulo</option><br>
		                		<option value="MG">Minas Gerais</option><br>
		                		<option value="RJ">Rio de Janeiro</option><br>
		                		<option value="ES">Espírito Santo</option><br>
								<option value="--">------------</option>
		                		<option value="MS">Mato Grosso do Sul</option><br>
		                		<option value="MT">Mato Grosso</option><br>
		                		<option value="GO">Goiás</option><br>
		                		<option value="DF">Distrito Federal</option><br>
		                		<option value="--">------------</option>
		                		<option value="BH">Bahia</option><br>
		                		<option value="SE">Sergipe</option><br>
		                		<option value="AL">Alagoas</option><br>
		                		<option value="PE">Pernambuco</option><br>
		                		<option value="PB">Paraíba</option><br>
		                		<option value="RN">Rio Grande do Norte</option><br>
		                		<option value="CE">Ceará</option><br>
		                		<option value="MA">Maranhão</option><br>
		                		<option value="PI">Piauí</option><br>
		                		<option value="--">------------</option>
		                		<option value="RO">Rondônia</option><br>
		                		<option value="AC">Acre</option><br>
		                		<option value="AM">Amazonas</option><br>
		                		<option value="RO">Roraima</option><br>
		                		<option value="PA">Pará</option><br>
		                		<option value="AP">Amapá</option><br>
		                		<option value="TO">Tocantins</option>
		                	</select>
		              </div><br>

		              <div>
		                <label for="number">População:</label><br>
		                <input type="number" id="populacao" required="Preencher">
		              </div><br>

		              <button type="submit">Salvar</button>
		              <button type="reset">Limpar</button><br><br>

		              <a href="index.html" role="button">Voltar</a> 
		            </form><br>

		            </div>
		        </div>
		    </div>
                    
                    <div class="column1">
		    
		  </div>
		</div>
	</body>
</html>