<!DOCTYPE html>
<html>
<head>
	<title>Principal</title>
        <meta charset="utf-8">
</head>
	<link href="style.css" rel="stylesheet">
	<body>

		<div class="row">
		  <div class="column">
		    
		  </div>

		  <div class="column" style="background-color:#bbb;">
		    <header>
			   <h1>Exercício Servlet - Inserção</h1>
			</header>

			<div class="box1">
				<h2>Escolha uma opção:</h2>
					<nav>
					  <ul>
					    <li><a href="servico.html">Serviços</a></li>
					    <li><a href="fornecedores.html">Fornecedores</a></li>
					    <li><a href="cidades.html">Cidades</a></li>
					  </ul>
					</nav>
			</div>
		  </div>

		  <div class="column">
		    
		  </div>
		</div>
	</body>
</html>
