/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 6, 2017, 10:03:29 PM
    Author     : cassano
*/

.box1{
    height: 100px;
    
}

.container {
    align-self: center;
    width: 500px;
    border: 1px solid gray;
}

.container1 {
    align-self: center;
    width: 500px;
    border: 1px solid gray;
}

header {
    padding: 10px 10px 10px 10px;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

form{
    padding: 20px;
}

h3{
    text-align: center;
}

.container2{
    border: 2px solid gray;
    padding: 20px;
}

.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    
}

.column1 {
    float: left;
    width: 33.33%;
    padding: 10px;
    
}