deploy.ant.properties.file=/home/cassano/.netbeans/8.2/config/GlassFishEE6/Properties/gfv3-1305425553.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/cassano/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/home/cassano/GlassFish_Server/glassfish
j2ee.server.instance=[/home/cassano/GlassFish_Server/glassfish:/home/cassano/GlassFish_Server/glassfish/domains/domain1]deployer:gfv3ee6wc:192.168.0.109:4848
j2ee.server.middleware=/home/cassano/GlassFish_Server
user.properties.file=/home/cassano/.netbeans/8.2/build.properties
